spring.application.name=sso
server.port=8081
spring.security.oauth2.client.provider.gig-idp.issuer-uri=http://localhost:8080/realms/gig-sso-realm
spring.security.oauth2.client.registration.gig-idp.provider=gig-idp
spring.security.oauth2.client.registration.gig-idp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gig-idp.scope=openid,offline_access
spring.security.oauth2.client.registration.gig-idp.client-id=client-app
spring.security.oauth2.client.registration.gig-idp.client-secret=QiXmo9lLDn48d1Tj9B0bRol242naWCcr
spring.security.oauth2.client.registration.gig-idp.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gig-sso-realm

# Debug OAuth2
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG